<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Siomara's CV Resume</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<!-- <link href="css/owl.carousel.css" rel="stylesheet" media="screen" /> -->
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />	
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
    <!-- =======================================================
  
    ======================================================= -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script>

<!-- displays current time
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

	<!-- Section: intro -->
    <section id="intro" class="intro">
	
		<div class="page-scroll">
			<a href="#about">
				<i class="fa fa-angle-down fa-12x animated"></i>
			</a>
		</div>
    </section> -->
	<!-- /Section: intro -->
	<style>
    img {
    display: block;
    margin: 0 auto;
       }
	   
    </style>
	<img src="img/bg1.jpg" alt="img" width="700px" height="400px" img align="middle">
    <!-- Navigation -->
    <div id="navigation">
        <nav class="navbar navbar-custom" role="navigation">
                              <div class="container">
                                    <div class="row">
                                          <div class="col-md-10">
                         
                                          <!-- Brand and toggle get grouped for better mobile display -->
                                          <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
                                          </div>
                                                      <!-- Collect the nav links, forms, and other content for toggling -->
                                                      <div class="collapse navbar-collapse" id="menu">
                                                            <ul class="nav navbar-nav">
                                                                  <li class="active"><a href="#intro">Home</a></li>
                                                                  <li><a href="#about">About Me</a></li> 
                                                                  <li><a href="#skills">Skills</a></li>																  
                                                                  <li><a href="#experience">Experience</a></li>
																  <li><a href="#contact">Contact</a></li>
																  <li><a href="word.html">Project Details</a></li>
                                                            </ul>
															
                                <form>
                                <input type="text" placeholder="Search..." required>
                                <input type="button" value="Search">
                                </form>
                                                      </div>													                                                                               
                                          </div>
                                    </div>
                              </div>                     
                        </nav>
    </div> 
    <!-- /Navigation -->  

	<!-- Section: about -->
    <section id="about" class="home-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
						<div class="section-heading text-center">
						<div class="wow bounceInDown" data-wow-delay="0.2s">
							<h2>My name is Siomara Dos Santos</h2>
							<body onload="startTime()">

                        <div id="txt"></div>
						</div>
						<p class="wow bounceInUp" data-wow-delay="0.3s">4th Year Student</p>
						</div>
					
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6">
				
					<img src="img/bg1.jpg" class="img-responsive img-rounded" alt="" />
				</div>		
				<div class="col-md-6">
					<p><strong>My name is Siomara Dos Santos; 4th year student in ITT</strong></p>
					<p>
					Am originally from Angola, live here in Ireland for over 12 years. Am on my final year, 
                    when finishing my course I plan to work as a web a developer.  					.
					</p>
					Love learning new things and improve as a person, am a flexible person, I am dedicated, 
					outgoing, and a team player. 
					</blockquote>
				</div>
              </div>
			</div>		
	</section>
	<!-- /Section: about -->
	
	
	<!-- Section: skills -->
    <section id="skills" class="home-section">
		<div class="container">
			<div class="row">	
				<div class="col-md-15">
					<h2>My skills</h2>
				
<strong>Administration</STRONG>
<li> Organised and prioritised personal schedule </li>
<li>Implemented a new reporting procedure</li>
<li>Arranged meetings with senior management</li>
<li>Successfully worked to strict deadlines</li>

<strong>Communication</strong>
<li>Prepared different project presentation</li>
<li>Successfully worked in group project</li>

<strong>IT</strong>
<li>Microsoft Office – word, excel, access and power point</li>
<li>Dreamweaver web package</li>

<strong>Others</strong>
<li>Patience</li>
<li>Determination</li>	
<li>Connubity work</li>								
				</div>
			</div>
          </div>	
	</section>
	<!-- /Section: skills -->
	
	
	
	<!-- Section: experience -->
    <section id="experience" class="home-section text-center bg-gray">

			<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-2">
					<div class="section-heading">
					<h2>Places I worked<h2>				
			         </div>
					<style>
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
     }
  </style>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol> 

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/tallaghtHospital.jpg" alt="tallaghtHospital" width="460" height="345">
      </div>

      <div class="item">
        <img src="img/camara.jpg" alt="camara" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="img/avon.jpg" alt="avon" width="460" height="345">
      </div>
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> 
     </div>
    </div>
	</div>
	</div>	

</section>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Vulenteer Work</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click to View</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Volunteer Work</h4>
        </div>
        <div class="modal-body">
          <p>Summer 2010 - till date:     Volunteer Work (UCKG HelpCentre)</p>
          <p> Duties:                      Looking after kids, maintaining Help Centre clean and 
                                          promoting the work carried in by the charity!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<div class="container">
  <h2>Personal Assistant</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click to View</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Personal Assistant</h4>
        </div>
        <div class="modal-body">
          <p>Summer 2015         Personal Assistant</p>
          <p>Duties:             Editing leaflets using Photoshop or InDesign, booking                                            
		                         appointment and searching best deals for the organisation plans and light cleaning duties.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<div class="container">
  <h2>Workshop Technician </h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click to View</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Workshop Technician </h4>
        </div>
        <div class="modal-body">
          <p>Workshop Technician       Camara Transforming education   </p>
          <p>Duties:                   Testing operability of: Pcs, Laptops, Servers, 
		                               general workshop maintenance, workshop task requested by the workshop supervisor and recovering computer components. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<div class="container">
  <h2>Avon representative </h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click to View</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Workshop Technician </h4>
        </div>
        <div class="modal-body">
          <p>Avon representative     Avon company </p>
          <p>Duties:                 Meeting sales marketing, promoting new products, Offer category reviews to 
		                             your customers and Keeping correct records about visits, customer volume, and growth opportunities. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<div class="container">
  <h2>Babysitting  </h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click to View</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Babysitting  </h4>
        </div>
        <div class="modal-body">
          <p>Babysitting                Dublin 8, Dublin 7 and Dublin 24 </p>
          <p>Duties:                    Light cleaning, Keep an eye on children’s activities during meals and rest
		                                periods, as requested by parents and bathe, and dress and groom infants and children.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
	
	
<div class="container">
  <h2>Wed Developer  </h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click to View</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Wed Developer/h4>
        </div>
        <div class="modal-body">
          <p>Wed Developer              Tallaght Hospital, Dublin 24 </p>
          <p>Duties:                    I was to insert content, using a CMS, my task was to transfer data from the old site to the
		  the new site and produce tables, insert images, add botton and etc.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

	
	

	

	<!-- Section: contact -->
    <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-offset-2">
					
					<div class="section-heading">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<h2>Email or phone are welcome</h2>
					</div>
					<p class="wow lightSpeedIn" data-wow-delay="0.3s">Please contact for forwarder details</p>
					</div>
					
				</div>
			</div>
			</div>
		</div>
		<div class="container">

    <div class="row">
        <div class="col-lg-8 col-md-offset-2">
            <div class="form-wrapper marginbot-50">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form id="contact-form" action="" method="post" role="form" class="contactForm">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                        <div class="validation"></div>
                    </div>
                    
                    <div class="text-center"><button type="submit" class="btn btn-skin btn-block" id="btnContactUs">Send Message</button></div>
                </form>
            </div>
			<div class="text-center">
					<p class="lead"><i class="fa fa-phone"></i> Call me 0852234898</p>
			</div>
        </div>
      </div>	
	</div>
	</section>
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
				   <p> <a href="https://www.facebook.com/"> <img src="img/facebook.png" alt="facebook Icon" width="30" height="30"> facebook 
				       <a href="https://twitter.com/"> <img src="img/twitter.png" alt="twitter Icon" width="30" height="30"> Twitter</p>    
					<p>&copy; Siomara Theme. All Rights Reserved</p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    
</body>

</html>
