<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Curriculum Vitae</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="bg1.png" >

    <li><a href="index.html"></a></li>
    <li><a href="word.html"></a></li>
 
</head>
<body>
   
		<p><h2><i> This will be hosted on GitHub</h2></p>
		<h2><b>URL: https://github.com/Mara17/CA2-CV/commit/e1fc75295d7b0f8296c1ffaf766061c541202737 </b></h2>
	

		
 
  <ul style="list-style-type:disc">
  <h3><b><p>Bootstrap:-</b></p></h3>
  <li>Search box</li>
  <li>Navigation Bar</li>
  <li>Forms</li>
  <li>Inputs</li> 
  <li>Carousel</li>
  <li>Modal</li>
  <li>Images</li>
 
    
  <h3><b>CSS3</b/></h3>
  <li>Images</li>
 
  
   <h3><b>Javascript</b/></h3>
  
    <h3><b>HTML v 5</b/></h3>
	<li>Editors</li>
    <li>Basic</li>
	<li>Elements</li>
    <li>Attributes</li>
	<li>Headings</li>
    <li>Paragraphs</li>
	<li>Styles</li>
    <li>Formatting</li>
	<li>Colors</li>
    <li>CSS Inline</li>
	<li>Links</li>
    <li>Images</li>
    <li>Lists</li>
	<li>Blocks</li>
    <li>Classes</li>
	<li>Javascript</li> 
    <li>File Paths</li>
	<li>Head</li>
   
</ul>  
</body>
</html>